# ai-tube-navigator

./: .gitignore  README.md  build.gradle.kts  build_output.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/londontubeai/navigator/: AiTubeApp.kt  MainActivity.kt
app/src/main/java/com/londontubeai/navigator/data/analytics/: AnalyticsTracker.kt
app/src/main/java/com/londontubeai/navigator/data/billing/: BillingManager.kt
app/src/main/java/com/londontubeai/navigator/data/local/: AppDatabase.kt
app/src/main/java/com/londontubeai/navigator/data/local/dao/: TubeDao.kt
app/src/main/java/com/londontubeai/navigator/data/local/entity/: StationEntity.kt
app/src/main/java/com/londontubeai/navigator/data/model/: NaptanIds.kt  TubeData.kt  TubeModels.kt
app/src/main/java/com/londontubeai/navigator/data/network/: NetworkMonitor.kt
app/src/main/java/com/londontubeai/navigator/data/notifications/: DisruptionCheckWorker.kt  JourneyReminderScheduler.kt  JourneyReminderWorker.kt  TubeNotificationService.kt
app/src/main/java/com/londontubeai/navigator/data/preferences/: AppPreferences.kt  OnboardingPreferences.kt
app/src/main/java/com/londontubeai/navigator/data/remote/: TflApiModels.kt  TflApiService.kt  WeatherApiService.kt
app/src/main/java/com/londontubeai/navigator/data/repository/: TubeRepository.kt
app/src/main/java/com/londontubeai/navigator/data/transit/: TransitProvider.kt
app/src/main/java/com/londontubeai/navigator/di/: AppModule.kt
app/src/main/java/com/londontubeai/navigator/localization/: AppLanguageManager.kt
app/src/main/java/com/londontubeai/navigator/ml/: CrowdPredictionEngine.kt  DelayPredictionEngine.kt  PersonalCommuteAI.kt
app/src/main/java/com/londontubeai/navigator/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/londontubeai/navigator/ui/appicon/: AppIconManager.kt
app/src/main/java/com/londontubeai/navigator/ui/components/: BottomNavBar.kt  CarriageVisualizer.kt  NetworkErrorCard.kt  OfflineBanner.kt  StationArrivalsCard.kt  SystemBarsEffect.kt  TubeLineCard.kt  UnifiedHeader.kt
app/src/main/java/com/londontubeai/navigator/ui/screens/consent/: ConsentScreen.kt
app/src/main/java/com/londontubeai/navigator/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/londontubeai/navigator/ui/screens/licenses/: LicensesScreen.kt
app/src/main/java/com/londontubeai/navigator/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/londontubeai/navigator/ui/screens/nearby/: NearbyDetailScreen.kt  NearbyDetailViewModel.kt
app/src/main/java/com/londontubeai/navigator/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/londontubeai/navigator/ui/screens/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/londontubeai/navigator/ui/screens/privacy/: PrivacyScreen.kt  PrivacyViewModel.kt
app/src/main/java/com/londontubeai/navigator/ui/screens/route/: RouteScreen.kt  RouteViewModel.kt
app/src/main/java/com/londontubeai/navigator/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/londontubeai/navigator/ui/screens/terms/: TermsScreen.kt
app/src/main/java/com/londontubeai/navigator/ui/theme/: Brand.kt  Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/londontubeai/navigator/utils/: AppReviewManager.kt  LocationService.kt  PermissionsHandler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_premium.xml  ic_launcher_bg_carbon.xml  ic_launcher_bg_elizabeth.xml  ic_launcher_bg_emerald.xml  ic_launcher_bg_midnight.xml  ic_launcher_bg_ocean.xml  ic_launcher_bg_overground.xml  ic_launcher_bg_rose.xml  ic_launcher_bg_scarlet.xml  ic_launcher_bg_sunset.xml  ic_launcher_foreground.xml  ic_launcher_foreground_premium.xml
app/src/main/res/font/: figtree.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_carbon.xml  ic_launcher_elizabeth.xml  ic_launcher_emerald.xml  ic_launcher_midnight.xml  ic_launcher_ocean.xml  ic_launcher_overground.xml  ic_launcher_rose.xml  ic_launcher_round.xml  ic_launcher_scarlet.xml  ic_launcher_sunset.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/com/aitube/navigator/ml/: CrowdPredictionEngineTest.kt  CrowdPredictionSanityTest.kt  DelayPredictionEngineTest.kt
app/src/test/java/com/londontubeai/navigator/data/model/: JourneyRouteTest.kt
app/src/test/java/com/londontubeai/navigator/data/repository/: FallbackPathsTest.kt  RouteCacheTest.kt
docs/: index.html  terms.html
gradle/: libs.versions.toml
(+5 files in other folders)
